:root {
    --theme-color-white: #fff;
    --theme-color-blue: #004aba;
    --theme-color-red: red;
    --theme-color-purple: #6b36bc;
    --theme-color-cyan: #00edfd;
    --theme-color-magenta: #fe0075;
    --theme-color-yellow: #ff0;
    --theme-color-salmon: #ff316b;
    --theme-color-gold: #fc4;
    --theme-color-orange: #ff2500;
    --theme-color-xbox: #0e7a0d;
    --theme-color-pc: #00a2ed;

    --sections-side-padding: 2.5rem;
}

* {
    box-sizing: border-box;
}

body,
button {
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("./images/HFR-bleed.webp");
}

h2 {
    text-transform: uppercase;
}

img,
picture {
    display: block;
}

picture img {
    max-inline-size: 100%;
    block-size: auto;
}

button {
    cursor: pointer;
    border: none;
}

p {
    line-height: 1.5;
}

/* visually hide, only show for screen reader assistive tech */
.screen-reader-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
}

.page-wrapper {
    max-width: 80rem;
    margin-inline: auto;
    background-color: var(--theme-color-cyan);
    box-shadow: 0 0 12px 20px hsl(0, 0%, 0%, .2);
}

.header-hero {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-block-end: 12rem;
    background-color: var(--theme-color-blue);

    & .hero-bg {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
    }

    & .logo {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        width: 30rem;
        padding-inline-end: 1rem;
        padding-block-start: 1rem;

        & img {
            filter: drop-shadow(8px 8px 0 rgba(0, 0, 0, .85));
        }
    }

    & .cta-group {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        align-self: self-end;
        justify-self: center;
        padding-block-end: 1.5rem;
        z-index: 1;

        /* this container is also a grid parent */
        display: grid;
        justify-items: center;
        gap: 2.25rem;
    }

    & .logo-group {
        display: flex;
        gap: 1.5rem;
    }

    & button {
        font-size: 1.25rem;
        padding-block: 1rem;
        padding-inline: 3rem;
        transform: skewX(-10deg);

        & span {
            display: block;
            transform: skewX(10deg);
            text-transform: uppercase;
            letter-spacing: .1em;
        }
    }

    & .arrow-container {
        background-color: var(--theme-color-yellow);
        aspect-ratio: 1 / 1;

        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        & svg {
            fill: var(--theme-color-blue);
        }
    }
}

.chai-section,
.peppermint-section,
.enemies-section {
    padding-inline: var(--sections-side-padding);
}

.peppermint-section,
.enemies-section {
    gap: var(--sections-side-padding);
}

.chai-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "text  img"
        "video video";
    background-color: var(--theme-color-blue);
    color: var(--theme-color-white);

    & .text-group {
        grid-area: text;
    }

    & .img-group {
        grid-area: img;
        grid-row: 1 / -1;
        rotate: -24deg;
    }
    
    & .chai-section-cta-button {
        padding: 0;
    }

    & .video-group {
        grid-area: video;
        justify-self: center;
        z-index: 1;
        rotate: -2deg;

        & picture {
            border: 8px solid var(--theme-color-yellow);
            max-inline-size: 50rem;
        }
    }
}

.peppermint-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "img text";
    
    background-color: var(--theme-color-purple);
    color: var(--theme-color-white);

    & .text-group {
        grid-area: text;
    }

    & .img-group {
        grid-area: img;
    }
}

.enemies-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "text img";
    
    background-color: var(--theme-color-purple);
    color: var(--theme-color-white);

    & .text-group {
        grid-area: text;
    }

    & .img-group {
        grid-area: img;
    }
}

.news-section {
    background-color: var(--theme-color-magenta);

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}